.el-header.header {
    background-color: #242424;
    display: flex;
    justify-content: center;
    .content{
        position: relative;
        width: 1080px;
        height: 100%;
        display: flex;
        .logo {
            height: 100%;
            margin-right: 10px;
            a {
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                img {
                    width: 174px;
                    height: 54px;
                }
                
            }
        }
        ul {
            display: flex;
            width: 100%;
            height: 100%;
            li {
                height: 100%;
                &:hover {
                    background-color: #000;
                    a {
                        color: #fff;
                        
                    }
                }
                &.active {
                    background-color: #000;
                    a {
                        color: #fff;
                    }
                }
                a {
                    display: block;
                    padding: 0 17px;
                    height: 100%;
                    color: #cccccc;
                    font-size: 14px;
                    text-align: center;
                    line-height: 70px;
                    
                }
                .hot {
                    position: absolute;
                    top: 20px;
                    left: 664px;
                    width: 28px;
                    height: 14px;
                    font-size: 12px;
                    text-align: center;
                    line-height: 12px;
                    color: #fff;
                    border-radius: 7px;
                    background-color: #d80000;
                }
            }
        }
    }
    
}
.el-main {
    padding: 0px;
}
